# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAyGz15x3nmH3gl_VF7vD8SLkcbyhms5L0

# Optional: You can add other environment variables
# STREAMLIT_SERVER_PORT=8501s
AIzaSyAyGz15x3nmH3gl_VF7vD8SLkcbyhms5L0 